# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# PostgreSQL connection string, you can use a service like https://neon.tech/
DATABASE_URL='postgresql://XXXXX/telehealth?sslmode=require'
DATABASE_DIRECT_URL='postgresql://XXXXX/telehealth?sslmode=require'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Zoom Credentials
# https://developers.zoom.us/docs/video-sdk/developer-accounts/#get-sdk-key-and-secret
ZOOM_SDK_KEY=""
ZOOM_SDK_SECRET=""
# https://developers.zoom.us/docs/video-sdk/developer-accounts/#get-api-key-and-secret
ZOOM_API_KEY=""
ZOOM_API_SECRET=""

# Next Auth Provider
# We're using GitHub but you can select a different provider in `/src/server/auth.ts`
# https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# S3 Credentials for File Uploads
# You can use any AWS S3 or any compatible service like CloudFlare R2 (https://developers.cloudflare.com/r2/)
S3_ENDPOINT=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""